[33mcommit 3b4ade3b829def574b10b2f785a6e5c1c78f2225[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mlesson27[m[33m)[m
Author: ferucci <development.first1@gmail.com>
Date:   Mon May 23 11:55:25 2022 +0300

    push project

[33mcommit 66bf1ab90ee8d3dfc42a4969f4cba7bd659f79d9[m[33m ([m[1;31morigin/lesson27[m[33m)[m
Author: ferucci <development.first1@gmail.com>
Date:   Wed May 11 15:42:51 2022 +0300

    change validate

[33mcommit 83afe1be1c7d3e1495cc30337f1714bb5e1c3104[m
Author: ferucci <development.first1@gmail.com>
Date:   Tue May 10 21:06:52 2022 +0300

    changed error output

[33mcommit d1bb02ce18a569edaa2eeff2af56dcf87a6db54f[m
Author: ferucci <development.first1@gmail.com>
Date:   Thu May 5 20:10:43 2022 +0300

    implemented element removal

[33mcommit a8926cac88716e641a67a4d1bef4c79836307e0e[m
Author: ferucci <development.first1@gmail.com>
Date:   Thu May 5 14:39:12 2022 +0300

    changed bags

[33mcommit e1bcee64756ca6e4a360a4f023de28a87a525c08[m
Author: ferucci <development.first1@gmail.com>
Date:   Thu May 5 14:31:47 2022 +0300

    changed bags

[33mcommit bc072c9ee55555fb36f0e9dadf86d60b49143e3e[m
Author: ferucci <development.first1@gmail.com>
Date:   Thu May 5 00:41:56 2022 +0300

    changed bags

[33mcommit 2ce1ed4d92e69373e9e8a885ffda38f95c02d9b2[m[33m ([m[1;32mlesson26[m[33m)[m
Author: ferucci <development.first1@gmail.com>
Date:   Wed May 4 00:50:37 2022 +0300

    added lesson27

[33mcommit d2da0035bd3fcab3e9cbc4b01c99e09159bbdc3d[m[33m ([m[1;31morigin/lesson25[m[33m, [m[1;32mlesson25[m[33m)[m
Author: ferucci <development.first1@gmail.com>
Date:   Sat Apr 30 19:42:47 2022 +0300

    added lesson25

[33mcommit 8a455d305eb4479b0c8654c194f0618c1ef1286b[m[33m ([m[1;31morigin/lesson24[m[33m, [m[1;32mlesson24[m[33m)[m
Author: ferucci <development.first1@gmail.com>
Date:   Sat Apr 30 19:41:37 2022 +0300

    added lesson

[33mcommit f3e056b91455279cb404e85c554ee67977fdb9cd[m
Author: ferucci <development.first1@gmail.com>
Date:   Sat Apr 30 17:04:26 2022 +0300

    added with bag lesson24

[33mcommit 90e542dee10cd92feb6d5ad4770b6ab58bc15ad7[m[33m ([m[1;31morigin/lesson23[m[33m, [m[1;32mlesson23[m[33m)[m
Author: ferucci <development.first1@gmail.com>
Date:   Fri Apr 29 21:45:13 2022 +0300

    added lesson23

[33mcommit ea3b6d2cca9e5feca6176f4dd04e7acff42d7aa9[m[33m ([m[1;31morigin/lesson22[m[33m, [m[1;32mlesson22[m[33m)[m
Author: ferucci <development.first1@gmail.com>
Date:   Fri Apr 29 01:26:49 2022 +0300

    added lesson22

[33mcommit 6a4e280b16517bb81333337e34228e146514c619[m
Author: ferucci <development.first1@gmail.com>
Date:   Fri Apr 29 01:25:38 2022 +0300

    added lesson22

[33mcommit 3b97011b2ffd42e1d19ea48f51ae8da9554e1aee[m
Author: ferucci <development.first1@gmail.com>
Date:   Fri Apr 29 01:23:28 2022 +0300

    added lesson22

[33mcommit 8a51976fe3a6d65162b848daba9830ed89942216[m
Author: ferucci <development.first1@gmail.com>
Date:   Thu Apr 28 21:44:45 2022 +0300

    added event on the menu

[33mcommit 8f01e9352580260eabc534767ce030bcc5f87fd2[m[33m ([m[1;31morigin/lesson21[m[33m, [m[1;32mlesson21[m[33m)[m
Author: ferucci <development.first1@gmail.com>
Date:   Thu Apr 28 13:11:21 2022 +0300

    changed bag

[33mcommit 0b7275ec4d1f62aa33eef6c6c6f07e2cd3e65f66[m
Author: ferucci <development.first1@gmail.com>
Date:   Thu Apr 28 03:44:33 2022 +0300

    change

[33mcommit c9bd857a792e0f2488228fa886619b8b8b8f9132[m[33m ([m[1;32mlesson20[m[33m)[m
Author: ferucci <development.first1@gmail.com>
Date:   Wed Apr 27 23:54:53 2022 +0300

    added lesson 21

[33mcommit 62402e613db981bdd6bc635e8eb5e2b31f80a965[m[33m ([m[1;31morigin/lesson20[m[33m)[m
Author: ferucci <development.first1@gmail.com>
Date:   Wed Apr 27 16:54:32 2022 +0300

    changed bags

[33mcommit f161c174e426c1695ba8982a737e231fea79bce2[m
Author: ferucci <development.first1@gmail.com>
Date:   Tue Apr 26 23:08:12 2022 +0300

    changed bags

[33mcommit 0c8037a7d9daaf9b1d0c83fa8f2621dac1c94afd[m
Author: ferucci <development.first1@gmail.com>
Date:   Tue Apr 26 16:23:36 2022 +0300

    added lesson20

[33mcommit 6f7768c346087e0660f9823c368505cf9b9cd5a6[m
Author: ferucci <development.first1@gmail.com>
Date:   Tue Apr 26 16:23:18 2022 +0300

    added lesson20

[33mcommit 2d1284a085d5463fa9874b323331e821557a066e[m[33m ([m[1;31morigin/lesson19[m[33m, [m[1;32mlesson19[m[33m)[m
Author: ferucci <development.first1@gmail.com>
Date:   Mon Apr 25 17:23:05 2022 +0300

    added lesson19

[33mcommit 94039ef5a18c0570c74700c100e081b429980020[m
Author: ferucci <development.first1@gmail.com>
Date:   Mon Apr 25 11:35:17 2022 +0300

    change

[33mcommit 7dc1970121b43b35301067d0e4465bd595c694f1[m
Author: ferucci <development.first1@gmail.com>
Date:   Mon Apr 25 11:30:46 2022 +0300

    added lesson19

[33mcommit 6633b9e55c4d2c5ae29ead785cc12c09e92e3a45[m[33m ([m[1;31morigin/lesson18[m[33m, [m[1;32mlesson18[m[33m)[m
Author: ferucci <development.first1@gmail.com>
Date:   Thu Apr 21 11:32:12 2022 +0300

    first commit
